[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=SixBitProcessor
[Library]
SixBitProcessor=.\SixBitProcessor\SixBitProcessor.lib
[$LibMap$]
SixBitProcessor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/SixBitProcessor.vhd=-1
/SixBitProcessorWithMultiplier.vhd=-1
TestBench/sixbitprocessor_TB.vhd=-1
TestBench/sixbitprocessor_TB_runtest.do=-1
TestBench/sixbitprocessorwithmultiplier_TB.vhd=-1
TestBench/sixbitprocessorwithmultiplier_TB_runtest.do=-1
[Files.Data]
.\src\SixBitProcessor.vhd=VHDL Source Code
.\src\SixBitProcessorWithMultiplier.vhd=VHDL Source Code
.\src\TestBench\sixbitprocessor_TB.vhd=VHDL Test Bench
.\src\TestBench\sixbitprocessor_TB_runtest.do=Macro
.\src\TestBench\sixbitprocessorwithmultiplier_TB.vhd=VHDL Test Bench
.\src\TestBench\sixbitprocessorwithmultiplier_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=sixbitprocessor_tb|testbench_for_sixbitprocessor|1
ShowHide=ShowTopLevel
Selected=
